<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;
      }
      .box img {
        height: 200px;
        width: 200px;
      }
      #img1 {
        float: left;
      }
      #img2 {
        float: right;
      }

      .clear{
        border: 2px solid black;
        overflow: auto;
      }

      .clear img{
        height: 200px;
        width: 200px;
      }

      #photo1{
        float: right;
      }
      #photo2{
        float: right;
        clear: right;
      }
      #photo3{
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- left , right -->
    <div class="box">
      <img id="img1" src="1.jpg" alt="" />
      <img id="img2" src="2.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
        ipsum omnis harum facere sapiente doloremque tempore adipisci vel ab
        accusantium consequuntur fuga itaque sit soluta odio quisquam officiis
        eos architecto quaerat ratione corporis vitae, quos ex! Vel, voluptate
        aliquam! Quos, autem distinctio? Numquam eveniet reprehenderit nisi
        nulla recusandae doloremque voluptas iusto amet facere consectetur, aut
        velit, incidunt necessitatibus ullam rerum blanditiis? Dolor praesentium
        vitae aperiam, officia quod consectetur voluptatibus totam culpa
        voluptas quasi esse minus numquam eligendi nulla quam dolore nam
        pariatur non doloremque? Voluptatibus consequuntur reiciendis ut! Nisi
        quod expedita vel, fuga suscipit eveniet ad non consequuntur! Et
        doloremque deserunt eius, possimus veritatis exercitationem perspiciatis
        aliquam dolorem voluptates, velit eum cum ipsum! Molestiae sint ea
        aliquam id qui iure dolore ullam magnam, iste doloribus, debitis quia
        exercitationem quasi? Sed veritatis laudantium aliquid nulla quam
        tempora nostrum incidunt doloremque, commodi, earum enim minima, optio
        tempore recusandae expedita vero nihil temporibus eligendi mollitia
        quidem consequatur dolor magnam laboriosam accusamus! Nemo unde
        accusamus non. Voluptas voluptates commodi pariatur. Eius mollitia
        asperiores, vel totam consectetur incidunt accusamus magnam ullam nisi
        inventore, suscipit sunt ab. Dolore illo expedita iure. Magni, tempora.
        Eius, molestias minus est repudiandae itaque commodi nihil, quod atque,
        maxime sequi ipsa!
      </p>
    </div>

    <!-- <div class="clear">
      <img id="photo1" src="1.jpg" alt="">
      <img id="photo2" src="2.jpg" alt="">
      <img id="photo3" src="3.jpg" alt="">
    </div> -->
    
  </body>
</html>

<!-- 
what is float property?
float ka use ham jab hame kisi element ko left, right, top, bottom me move karna ho tab karte hai

value of float property
1) none : by default none hota hai yani ki element kahee pe bhi float nahi kare ga
2) left : jab hame element ko left move karna ho tab ham left ka use karte hai
3) right : jab hame element ko right move karna ho tab ham right ka use karte hai

clear property?
clear property ka use jab hame element pe float ki left ya right ya both side
ki values apply nahi honi chahiye tab karte hai
-->