<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* font-style: italic; */
        font-weight: 700;
        /* line-height: 50px; */
      }

      /* using name */
      #first {
        color: #ffa000;
        background-color: rgb(88, 51, 59);
      }

      /* using rgb (red, green, blue) */
      #second {
        color: rgb(169, 25, 157);
        background-color: rgb(88, 51, 59);
      }

      #third {
        background-color: rgba(241, 17, 241, 1);
        /* background-image: url(logo.jfif); */
      }

      /* using hex */
      #four {
        background-color: #a10b0b73;
      }

      #five{
        background-color: rgba(33, 100, 181, 0.425);
      }

    </style>
  </head>

  <body>
    <p id="first">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis,
      aperiam!
    </p>

    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugit ipsa
      assumenda recusandae! Vitae, quisquam ab ipsum illo quibusdam facere.
    </p>

    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat
      eaque amet neque quidem dolores aperiam, nihil, sit, molestias impedit vel
      nam facere est. Provident repudiandae esse neque doloribus molestias.
    </p>

    <p id="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quidem
      explicabo minus quos eligendi veniam.
    </p>

    <p id="five">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione
      et assumenda odit atque quod asperiores earum consectetur maxime quis!
    </p>

  </body>
</html>

<!--
font : font-size: , font-family: , font-style: , font-weight: , line-height:

color: ham 4 types se color ko add kar sakte hai
1) name : direct ham name kya use karke ki muje red,green, black, blue etc. color apply karne hai
2) rgb : ham red , green and blue ke code likhke bhi color apply kar sakte hai
3) hex : ham hex code deke bhi color apply kar sakte hai
4) hsl : ham hsl ka use karke bhi color apply kar sakte hai
a : alpha matlab ke transition add karva mate
-->
