<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }

        /* with list */
        ul{
            list-style: none;
        }
        ul li:nth-child(odd){
            color: red;
        }
        ul li:nth-child(even){
            color: green;
        }
        ul li:nth-child(2){
            font-size: 20px;
        }
        ul li:nth-child(4){
            font-style: italic;
        }

        /* with div */
        .container{
            height: 100px;
            background-color: blueviolet;
            display: flex;
            gap: 20px;
        }
        .container div{
            height: 50px;
            width: 50px;
            background-color: aqua;
        }
        .container div:nth-child(odd){
            background-color: red;
        }
        .container p:nth-child(even){
            height: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


    <div class="container">
        <div>Element 1</div>
        <p>Element 2</p>
        <div>Element 3</div>
        <div>Element 4</div>
        <p>Element 5</p>
        <h2>Element 6</h2>
        <div>Element 7</div>
        <div>Element 8</div>
        <div>Element 9</div>
        <p>Element 10</p>
    </div>

</body>
</html>